<?php

use Illuminate\Database\Seeder;

class TestParamSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
                array(
                    'title' => 'Genius KB-210 Black USB',
                    'alias' => 'Keyboard',
                    'price' => '329',
                    'description' => 'Клавиатура Genius KB-210 (31310473104) - это стильная клавиатура, о чем свидетельствуют практически все детали ее оригинального игрового дизайна. Продуманное, эргономичное исполнение корпуса гарантирует комфортные часы, проведенные в работе или играх.'
                ),
                array(
                    'title' => 'MSI B250M MORTAR ARCTIC (B250M MORTAR ARCTIC)',
                    'alias' => 'Motherboard',
                    'price' => '3080',
                    'description' => 'MSI Gaming поддердживает все последние стандарты хранения данных. Это позволяет подключать любое сверхбыстрое запоминающееустройство. Начините игру быстрее, загрузите уровни быстрее и получите реальное преимущество перед вашими врагами.'
                ),
                array(
                    'title' => 'Asus Echelon Navy (90-YAHIA110-UA10)',
                    'alias' => 'Headphones',
                    'price' => '2199',
                    'description' => 'Гарнитуры серии Echelon является отличным дополнением к арсеналу оружия и обмундирования для шутеров – оформленные в стиле военного камуфляжа, они усиливают впечатление от игры. '
                )]
        );

        DB::table('orders')->insert([
                array(
                    'customer_name' => 'Kylee Regan',
                    'email' => 'regan@acme.com',
                    'phone' => '(866) 294-7174',
                    'feedback' => 'Test Feedback 1'
                ),
                array(
                    'customer_name' => 'Gaye Roberts',
                    'email' => 'roberts@acme.com',
                    'phone' => '(866) 635-1138',
                    'feedback' => 'Test Feedback 2'
                ),
                array(
                    'customer_name' => 'Kasey Curtis',
                    'email' => 'curtis@acme.com',
                    'phone' => '(855) 921-6945',
                    'feedback' => 'Test Feedback 3'
                )]
        );

        DB::table('pages')->insert([
                array(
                    'title' => 'ЖЕЛЕЗО - ТЕХНОЛОГИИ',
                    'alias' => 'Hardware',
                    'intro' => 'NVIDIA ВПЕРВЫЕ ПРОДЕМОНСТРИРОВАЛА МНОГОПОЛЬЗОВАТЕЛЬСКУЮ VR-СИСТЕМУ',
                    'content' => 'Сегодняшние игры для виртуальной реальности, как правило, предполагают, что играть в них будет один человек. Робкие шаги в сторону мультиплеера делаются, но пока прогресс не столь значителен. Например, в игре Keep Talking and Nobody Explodes игрок в VR-гарнитуре разминирует бомбу, а его друзья зачитывают ему сапёрские инструкции. Есть и многопользовательские шутеры вроде RIGS или грядущего Farpoint, но там люди играют по Сети, а не находятся в одной комнате. Компания NVIDIA, видимо, предчувствуя будущие тенденции, продемонстрировала свою первую VR-систему, рассчитанную сразу на несколько человек.'
                ),
                array(
                    'title' => 'ВИДЕОИГРЫ - ЖЕЛЕЗО - ИГРОВЫЕ КОНСОЛИ',
                    'alias' => 'Video Games',
                    'intro' => 'MICROSOFT РАСКРЫЛА ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ КОНСОЛИ PROJECT SCORPIO',
                    'content' => 'Корпорация Microsoft, как и обещала, приоткрыла завесу тайны над своей новой игровой консолью, известной под кодовым названием Project Scorpio. Правда, случилось это не в формате открытой конференции, а на закрытом показе, куда пригласили специалистов из компании Digital Foundry, ведущих авторскую колонку на информационном портале Eurogamer. Они тщательно изучили железо новой консоли и поделились с нами подробной информацией о том, что же нас всех ждёт грядущей осенью. Ведь именно тогда приставка должна поступить в продажу.'
                ),
                array(
                    'title' => 'ГАДЖЕТЫ - ЖЕЛЕЗО',
                    'alias' => 'Gadgets',
                    'intro' => 'APPLE РАЗРАБАТЫВАЕТ СВОЙ СОБСТВЕННЫЙ GPU ДЛЯ IPHONE И IPAD',
                    'content' => 'Британская компания Imagination Technologies на протяжении многих лет проектировала графические ядра для процессоров гаджетов Apple. Но сегодня компания объявила о том, что корпорация из Купертино разрывает отношения с ней. В официальном сообщении среди всего прочего указывается и причина, по которой Apple решила отказаться от услуг британских проектировщиков: оказывается, электронный гигант на протяжении какого-то времени работает над созданием своего собственного GPU.'
                )]
        );


    }
}
